# SolicitorFinder

./: .gitignore  README.md  SolicitorFinder.sln
SolicitorFinder/: Program.cs  SolicitorFinder.Api.csproj  SolicitorFinder.http  appsettings.Development.json  appsettings.json
SolicitorFinder.Application/: PagedResult.cs  SolicitorFinder.Application.csproj
SolicitorFinder.Application/Area/: GetAreasQuery.cs  GetAreasQueryHandler.cs
SolicitorFinder.Application/Area/Dto/: AreaInfo.cs
SolicitorFinder.Application/Area/SyncArea/: SyncAreaCommand.cs  SyncAreaCommandHandler.cs
SolicitorFinder.Application/Config/Dtos/: ConfigDto.cs
SolicitorFinder.Application/Config/GetConfig/: GetConfigQuery.cs  GetConfigQueryHandler.cs
SolicitorFinder.Application/Config/UpdateCommand/: UpdateConfigCommand.cs  UpdateConfigCommandHandler.cs  UpdateConfigCommandValidator.cs
SolicitorFinder.Application/Configurations/: LocationConfig.cs
SolicitorFinder.Application/Extensions/: BuilderExtensions.cs
SolicitorFinder.Application/GetLocationsAndAreas/: GetLocationsAndAreasQuery.cs  GetLocationsAndAreasQueryHandler.cs
SolicitorFinder.Application/GetLocationsAndAreas/Dtos/: AreaGetDto.cs  ConfigGetDto.cs  LocationGetDto.cs  LocationsAndAreasDto.cs
SolicitorFinder.Application/HostedServices/: DatabaseSeedService.cs
SolicitorFinder.Application/Location/Dtos/: LocationDto.cs
SolicitorFinder.Application/Location/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
SolicitorFinder.Application/Location/InitLocations/: InitLocationsCommand.cs  InitLocationsCommandHandler.cs
SolicitorFinder.Application/Location/SearchLocation/: SearchLocationsQuery.cs  SearchLocationsQueryHandler.cs
SolicitorFinder.Application/Pipelines/: FilterPipeline.cs  IFilter.cs  IFilterPipeline.cs
SolicitorFinder.Application/Pipelines/Filters/: Filter.cs
SolicitorFinder.Application/Report/: GetReportsQuery.cs  GetReportsQueryHandler.cs  GetReportsQueryValidator.cs
SolicitorFinder.Application/Report/Dtos/: ReportsDto.cs
SolicitorFinder.Application/ScrapeSolicitors/: ScrapeSolicitorsCommand.cs  ScrapeSolicitorsCommandHandler.cs
SolicitorFinder.Application/Seed/: SeedCommand.cs  SeedCommandHandler.cs
SolicitorFinder/Attributes/: ConditionRequiredAttribute.cs  ValidateModelAttribute.cs
SolicitorFinder/BackgroundServices/: SolicitorScraperService.cs
SolicitorFinder/ClientApp/: package-lock.json  package.json  vite.config.js
SolicitorFinder/Controllers/: AreaController.cs  ConfigurationController.cs  LocationController.cs  SolicitorsController.cs
SolicitorFinder/Extensions/: BuilderExtensions.cs  SearchSolicitorMapping.cs
SolicitorFinder/Middleware/: GlobalExceptionMiddleware.cs
SolicitorFinder/Properties/: launchSettings.json
(+120 files in other folders)
