<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolicitorFinder.Data\SolicitorFinder.Data.csproj" />
    <ProjectReference Include="..\SolicitorFinder.Mediator\SolicitorFinder.Mediator.csproj" />
    <ProjectReference Include="..\SolicitorFinder.Services\SolicitorFinder.Infrastracture.csproj" />
  </ItemGroup>

</Project>
