<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolicitorFinder.Application\SolicitorFinder.Application.csproj" />
    <ProjectReference Include="..\SolicitorFinder.Data\SolicitorFinder.Data.csproj" />
    <ProjectReference Include="..\SolicitorFinder.GeneralParser\SolicitorFinder.GeneralParser.csproj" />
    <ProjectReference Include="..\SolicitorFinder.Mediator\SolicitorFinder.Mediator.csproj" />
    <ProjectReference Include="..\SolicitorFinder.Services\SolicitorFinder.Infrastracture.csproj" />
  </ItemGroup>
	
  <Target Name="BuildFrontend" BeforeTargets="Build">
    <PropertyGroup>
      <FrontendDir>$(MSBuildProjectDirectory)\ClientApp</FrontendDir>
    </PropertyGroup>
    
    <Message Importance="High" Text="📁 Frontend path: $(FrontendDir)" />
    
    <Exec Command="npm install" WorkingDirectory="$(FrontendDir)" Condition="!Exists('$(FrontendDir)\node_modules')" />
      
    <Exec Command="npm run build" WorkingDirectory="$(FrontendDir)" />
  </Target>

  <Target Name="IncludeFrontendInPublish" AfterTargets="BuildFrontend">
    <ItemGroup>
      <DistFiles Include="$(FrontendDir)\dist\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles)">
        <RelativePath>ClientApp\dist\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
